# thyDbAdmin

./: Jenkinsfile  README.md  build.gradle  lgtm.yml  settings.gradle
.github/workflows/: develop.yml  feature.yml  gradle.yml  master.yml
src/main/java/org/padler/thydbadmin/config/: DBAutoConfigurationImportFilter.java  ThyDbAdminAutoConfiguration.java
src/main/java/org/padler/thydbadmin/controller/: ThyDbAdminController.java
src/main/java/org/padler/thydbadmin/service/: DataAccessService.java  DbAdminService.java
src/main/resources/templates/: columns.html  info.html  queryResult.html  table.html  tables.html
src/main/resources/templates/fragments/: query.html  thyDbAheader.html  thyDbAnav.html  thyDbAquery.html
src/test/java/org/padler/thydbadmin/: AbstractSpringBootTest.java  DatabaseInitializer.java  TableWithUUID.java  TestApplication.java  User.java  UserRole.java
src/test/java/org/padler/thydbadmin/controller/: ThyDbAdminControllerTest.java
src/test/java/org/padler/thydbadmin/service/: DbAdminServiceTest.java
src/test/resources/: application.properties  application.yml
